# Spring-boot-logging-with-elastic-search

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/elasticdemo/: ElasticDemoApplication.java
src/main/java/com/example/elasticdemo/config/: ConfigHolder.java  ErrorControllerAdvice.java  ErrorLogInterceptor.java  FeignClientInterceptor.java  HttpInterceptor.java  LogConfiguration.java  LogInterceptor.java  LogPatternConstants.java  LogRequestFilter.java  LogSubscriber.java  RestTemplateConfig.java  TestAppender.java
src/main/java/com/example/elasticdemo/controller/: ElasticSearchController.java
src/main/java/com/example/elasticdemo/logging/model/: ElasticLog.java  Metadata.java  Payload.java
src/main/java/com/example/elasticdemo/model/: Log.java  Metadata.java  Payload.java  RequestLogDetails.java  ResponseLogDetails.java
src/main/java/com/example/elasticdemo/repository/: LogRepository.java
src/main/java/com/example/elasticdemo/service/: ElasticSearchService.java
src/main/java/com/example/elasticdemo/service/impl/: ElasticSearchServiceImpl.java
src/main/java/com/example/elasticdemo/util/: BeanUtil.java  SearchHitIterator.java  TracerUtil.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml  log4j23.xml
src/test/java/com/example/elasticdemo/: ElasticDemoApplicationTests.java
