name=PropertiesConfig
appenders = accessLogAppender
packages=com.example

appender.accessLogAppender.type = AccessLogAppender
appender.accessLogAppender.name = AccessLogAppender
appender.accessLogAppender.filter.1.type=ThresholdFilter
appender.accessLogAppender.filter.1.onMatch=ACCEPT
appender.accessLogAppender.filter.1.level=WARN

rootLogger.level = ERROR

#<?xml version="1.0" encoding="UTF-8"?>
#<Configuration status="warn" monitorInterval="30"
#	packages="com.example">
#	<Appenders>
#		<Console name="ConsoleAppender" target="system_out"
#			packages="com.example">
#			<PatternLayout
#				pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t %x [%X{process-param}] %c - %m%n" />
#		</Console>
#		<AccessLog name="accessLogAppender" />
#		<Async name="asyncAccessLogAppender">
#			<AppenderRef ref="accessLogAppender" />
#		</Async>
#
#		<Loggers>
#			<Logger name="AccessFileLogger" level="debug" additivity="false">
#				<AppenderRef ref="ConsoleAppender" />
#				<AppenderRef ref="asyncAccessLogAppender" />
#			</Logger>
#		</Loggers>
#	</Appenders>
#</Configuration>